// ***********************
// Behorende bij de Web Development Library - Angular 2 - 
// (C) 2016 - Peter Kassenaar <info@kassenaar.com>

// Gebruik deze snippets om snel een boilerplate-project samen
// te stellen voor Angular 2
// ***********************

// 1. tsconfig.json - in de root van je project

{
  "compilerOptions": {
	"target"                : "es5",
	"module"                : "system",
	"moduleResolution"      : "node",
	"sourceMap"             : true,
	"emitDecoratorMetadata" : true,
	"experimentalDecorators": true,
	"removeComments"        : false,
	"noImplicitAny"         : false
  },
  "exclude"        : [
	"node_modules",
	"typings/main",
	"typings/main.d.ts"
  ]
}

// 2. typings.json - in de root van je project

{
  "ambientDependencies": {
	"es6-shim": "github:DefinitelyTyped/DefinitelyTyped/es6-shim/es6-shim.d.ts#6697d6f7dadbf5773cb40ecda35a76027e0783b2"
  }
}

// 3. package.json - in de root van je project.
// Gebruik daarna npm install om de dependencies te installeren.

{
  "name"           : "angular2-helloworld",
  "version"        : "1.0.0",
  "scripts"        : {
	"start"      : "concurrent \"npm run tsc:w\" \"npm run lite\" ",
	"tsc"        : "tsc",
	"tsc:w"      : "tsc -w",
	"lite"       : "lite-server",
	"typings"    : "typings",
	"postinstall": "typings install"
  },
  "license"        : "ISC",
  "dependencies"   : {
	"angular2"        : "2.0.0-beta.7",
	"bootstrap"       : "^3.3.6",
	"es6-promise"     : "^3.0.2",
	"es6-shim"        : "^0.33.3",
	"reflect-metadata": "0.1.2",
	"rxjs"            : "5.0.0-beta.2",
	"systemjs"        : "0.19.22",
	"zone.js"         : "0.5.15"
  },
  "devDependencies": {
	"concurrently": "^2.0.0",
	"lite-server" : "^2.1.0",
	"typescript"  : "^1.7.5",
	"typings"     : "^0.6.8"
  },
  "author"         : "<<je naam>>"
}


// 4. Component maken - app/app.component.ts

import {Component} from 'angular2/core';

@Component({
	selector: 'hello-world',
	template: '<h1>Hello World - dit is Angular 2!</h1>'
})
export class AppComponent {
	// ... hier komt de logica
}


// 5. Bootstrapper maken - app/main.ts

import {bootstrap}    from 'angular2/platform/browser'
import {AppComponent} from './app.component'

bootstrap(AppComponent);

// 6. Index.html - in root van je project. In de header:

<html>
<head>
	<title>Angular 2 - Hello World</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- 1. bibliotheken laden, gebruik exact deze volgorde -->
	<script src="node_modules/es6-shim/es6-shim.min.js"></script>
	<script src="node_modules/systemjs/dist/system-polyfills.js"></script>

	<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="node_modules/rxjs/bundles/Rx.js"></script>
	<script src="node_modules/angular2/bundles/angular2.dev.js"></script>

	<!-- 2. SystemJS configureren -->
	<script>
		System.config({
			packages: {
				app: {
					format: 'register',
					defaultExtension: 'js'
				}
			}
		});
		System.import('app/main')
				.then(null, console.error.bind(console));
	</script>

	<!-- 3. Styling toevoegen -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

// 7. Inhoud van index.html - in de <body>

<!-- 4. De applicatie tonen -->
<body>
<div class="container">
	<hello-world>
		Bezig met laden...
	</hello-world>
</div>
</body>

</html>

// 7. App draaien - in command line window

npm start